<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UpdatR\UpdatR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="CSharpier.MSBuild" Version="0.30.1" />
  </ItemGroup>

</Project>
