# UpdatR

./: .gitignore  Directory.Build.props  Directory.build.props  LICENSE  README.md  UpdatR.sln  cli-readme.md  mdsnippets.json  sdk-readme.md  stryker-config.json
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/workflows/: build.yml  dotnet.yml  post-release.yml  push.yml  release.yml  test.yml  update-docs.yml  update.yml
Tests/UpdatR.Update.E2E/: LiveTests.cs  UpdatR.Update.E2E.csproj
docs/UpdatR.SampleApp/: Program.cs  UpdatR.SampleApp.csproj
mdsource/: README.source.md  cli-readme.include.md  cli-readme.source.md  cli-usage.txt  footer.include.md  header.include.md  sdk-readme.include.md  sdk-readme.source.md
src/: Update.sln
src/BuildingBlocks/: BuildingBlocks.projitems  BuildingBlocks.shproj  LogLevel.cs  NuGetLogger.cs  Paths.cs
src/UpdatR/: Summary.cs  UpdatR.csproj  Updater.cs  stryker-config.json
src/UpdatR.Update/: LogLevel.cs  Paths.cs  Result.cs  Summary.cs  UpdatR.Update.csproj  Update.cs  Updater.cs
src/UpdatR.Update.Cli/: Program.cs  UpdatR.Update.Cli.csproj
src/UpdatR.Update.Cli/Properties/: launchSettings.json
src/UpdatR.Update.Cli/docs/: README.md  release-notes.txt
src/UpdatR.Update/Domain/: Csproj.cs  DotnetTools.cs  NuGetPackage.cs  RootDir.cs
src/UpdatR.Update/Domain/Utils/: RetriveTargetFramework.cs
src/UpdatR.Update/Formatters/: MarkdownFormatter.cs  TextFormatter.cs
src/UpdatR.Update/Internals/: Result.cs  State.cs
src/UpdatR.Update/docs/: README.md
src/UpdatR/Domain/: Csproj.cs  DotnetTools.cs  NuGetPackage.cs  RootDir.cs
src/UpdatR/Domain/Utils/: RetriveTargetFramework.cs
src/UpdatR/Formatters/: MarkdownFormatter.cs  TextFormatter.cs
src/UpdatR/Internals/: Result.cs  State.cs
src/UpdatR/docs/: README.source.md
src/Update.Cli/: Program.cs  Update.Cli.csproj
src/dotnet-updatr/: Program.cs  dotnet-updatr.csproj  stryker-config.json
src/dotnet-updatr/Properties/: launchSettings.json
src/dotnet-updatr/docs/: README.source.md
tests/DummyPackage/: Build.cs  DummyPackage.csproj
tests/UpdatR.E2eTests/: LiveTests.UpdateDummyProject.verified.txt  LiveTests.cs  TestOutputHelperTextWriterAdapter.cs  UpdatR.E2eTests.csproj
tests/UpdatR.E2eTests/Dummy/Dummy.App/: Dummy.App.csproj
tests/UpdatR.IntegrationTests/: FileCreationUtils.cs  Initialization.cs  Paths.cs  UpdatR.IntegrationTests.csproj  UpdaterTests.Given_CsprojNotAddedToSln_When_TargetSln_Then_DoNothing_target=.verified.txt  UpdaterTests.Given_CsprojNotAddedToSln_When_TargetSln_Then_DoNothing_target=Dummy.sln.verified.txt  UpdaterTests.Given_DirectoryAsTarget_When_SingleDotnetConfig_Then_Update.verified.txt  UpdaterTests.Given_ExcludedPackage_When_Update_Then_DoNotUpdate_excludedPackages=.verified.txt  UpdaterTests.Given_ExcludedPackage_When_Update_Then_DoNotUpdate_excludedPackages=Dummy.--has.-.verified.txt  UpdaterTests.Given_ExcludedPackage_When_Update_Then_DoNotUpdate_excludedPackages=Dummy.-.verified.txt  UpdaterTests.Given_MultiplePackagesInDotnetTools_When_OneOutdated_Then_UpdateThatOne_path=.config-dotnet-tools.json.verified.txt  UpdaterTests.Given_OutdatedDotnetEf_When_CsprojHasNewer_Then_UpdateToCsprojVersion_path=..verified.txt  UpdaterTests.Given_OutdatedDotnetEf_When_CsprojHasNewer_Then_UpdateToCsprojVersion_path=.config.verified.txt  UpdaterTests.Given_OutdatedDotnetEf_When_UpdatingCsprojToNewer_Then_UpdateToCsprojVersion_path=..verified.txt  UpdaterTests.Given_Packages_When_Update_Then_OnlyUpdateThatPackages_packages=Dummy.-.verified.txt  UpdaterTests.Given_TFM_When_UnsupportedInNewerVersions_Then_DoNothing_tfm=net5.0.verified.txt  UpdaterTests.Given_Target_When_DryRun_Then_DoNothing.verified.txt  UpdaterTests.Given_Target_When_Valid_Then_Update_paths=.verified.txt  UpdaterTests.Given_UnknownPackageId_When_Updating_Then_DoNothing_hasNugetConfig=False.verified.txt  UpdaterTests.Given_UpToDate_When_Update_Then_DoNothing_version=0.0.1.verified.txt  UpdaterTests.cs
tests/UpdatR.UnitTests/: GlobalSuppressions.cs  UpdatR.UnitTests.csproj
tests/UpdatR.Update.E2eTests/: LiveTests.UpdateDummyProject.verified.txt  LiveTests.UpdateDummyProject.verified.txt.bak  LiveTests.cs  TestOutputHelperTextWriterAdapter.cs  UpdatR.Update.E2eTests.csproj
tests/UpdatR.Update.IntegrationTests/: FileCreationUtils.cs  Initialization.cs  LiveTests.UpdateDummyProject.verified.txt  LiveTests.UpdateDummyProject.verified.txt.bak  LiveTests.cs  Paths.cs  UnitTest1.cs  UpdatR.Update.IntegrationTests.csproj  UpdateTests.Given_CsprojNotAddedToSln_When_TargetSln_Then_DoNothing_target=.verified.txt  UpdateTests.Given_CsprojNotAddedToSln_When_TargetSln_Then_DoNothing_target=Dummy.sln.verified.txt  UpdateTests.Given_DirectoryAsTarget_When_SingleDotnetConfig_Then_Update.verified.txt  UpdateTests.Given_LatestPackageHasUnsupportedTfm_When_Update_Then_PickLatestSupportedTfm.verified.txt  UpdateTests.Given_OutdatedDotnetEf_When_CsprojHasNewer_Then_UpdateToCsprojVersion_path=2.verified.txt  UpdateTests.Given_PackageWithPrerelease_When_Update_Then_StopAtStableIfPossible_version=0.0.1-preview.verified.txt  UpdateTests.Given_PackageWithPrerelease_When_Update_Then_StopAtStableIfPossible_version=0.0.1.verified.txt  UpdateTests.Given_PackageWithPrerelease_When_Update_Then_StopAtStableIfPossible_version=0.0.3-preview.0.verified.txt  UpdateTests.Given_Target_When_DryRun_Then_DoNothing.verified.txt  UpdateTests.Given_Target_When_Valid_Then_Update_paths=Dummy.sln.verified.txt  UpdateTests.Given_Target_When_Valid_Then_Update_paths=src-.config-dotnet-tools.json.verified.txt  UpdateTests.Given_Target_When_Valid_Then_Update_paths=src-.config.verified.txt  UpdateTests.Given_Target_When_Valid_Then_Update_paths=src-Dummy.App.csproj.verified.txt  UpdateTests.Given_Target_When_Valid_Then_Update_paths=src.verified.txt  UpdateTests.Given_UnknownPackageId_When_Updating_Then_DoNothing_hasNugetConfig=False.verified.txt  UpdateTests.Given_UnknownPackageId_When_Updating_Then_DoNothing_hasNugetConfig=True.verified.txt  UpdateTests.cs  UpdaterTests.cs  (+6 more)
tests/UpdatR.Update.Tests/: UnitTest1.cs  (+1 more)
(+77 files in other folders)
