<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildProjectDirectory)\..\Build\nuget.props"/>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UpdatR.Update.Cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>update</ToolCommandName>
    <Description>Tool to update NuGet packages. Supports package references and dotnet-tools.json.</Description>
    <PackageTags>Update,NuGet,Packages,CI,CD</PackageTags>
    <RepositoryUrl>https://github.com/OskarKlintrot/UpdatR</RepositoryUrl>
    <GeneratePackageOnBuild Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Credentials" Version="6.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.0.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22111.2" />
  </ItemGroup>

  <Import Project="..\BuildingBlocks\BuildingBlocks.projitems" Label="Shared" />

</Project>
